consumer_key = 'BWsYj0bzEULMqwam8atTtHOgi'
consumer_secret = 'jfpnMXG3ZIBvKau9JhZ75uTJhDGMMvhkRzfqB8OofywZ5VPyZC'
access_token = '835813443168935937-H0qvRWnmcP3p7uUFeA6gZ0ujid6ll49'
access_secret = 'gOPYl9zzu8PyoIskVddk6iYoiKJoVRPpIZxwhMTisef8x'